*** Settings ***
Resource          ../Distribution-Resource/HomepageAndCategory.robot

*** Test Cases ***
查询商品促销信息
    ${resp}    查询商品促销信息    {"skuIds":["1000057885","1000229027","1000252039","1000051471","1000051458","1000042690","1000042766","1000042521","1000057886","1000042931"]}
    接口调用是否成功    ${resp}

首页分类（全部商品）商品列表
    ${resp}    查询商品列表    null
    接口调用是否成功    ${resp}
    ${data}    tojson    ${resp.content}
    log    ${data}

首页分类（冰洗专区）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（热水器）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（智能家电）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（中央空调）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（家用空调）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（工业制品）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（厨卫大电）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（厨卫小电）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}

首页分类（环境电器）商品列表
    ${resp}    查询商品列表    863
    接口调用是否成功    ${resp}
