*** Settings ***
Resource          ../Distribution-Resource/HomepageAndCategory.robot

*** Test Cases ***
获取专区商品列表（防护净化专区）
    ${resp}    获取推荐列表    19
    接口调用是否成功    ${resp}

获取专区商品列表（以旧换新专区）
    ${resp}    获取推荐列表    20
    接口调用是否成功    ${resp}

获取专区商品列表（全民健康专区）
    ${resp}    获取推荐列表    18
    接口调用是否成功    ${resp}

获取专区商品列表（风广自然凉专区）
    ${resp}    获取推荐列表    3
    接口调用是否成功    ${resp}

获取楼层商品列表（全民健康）
    ${resp}    获取推荐列表    18
    接口调用是否成功    ${resp}

获取楼层商品列表（健康家电）
    ${resp}    获取推荐列表    12
    接口调用是否成功    ${resp}

获取楼层商品列表（格力清凉节）
    ${resp}    获取推荐列表    3
    接口调用是否成功    ${resp}

获取楼层商品列表（精选优品）
    ${resp}    获取推荐列表    17
    接口调用是否成功    ${resp}

获取楼层商品列表（厨房小电）
    ${resp}    获取推荐列表    9
    接口调用是否成功    ${resp}

获取楼层商品列表（环境电器）
    ${resp}    获取推荐列表    11
    接口调用是否成功    ${resp}

获取楼层商品列表（冰洗产品）
    ${resp}    获取推荐列表    7
    接口调用是否成功    ${resp}

获取楼层商品列表（厨房大电）
    ${resp}    获取推荐列表    10
    接口调用是否成功    ${resp}

获取楼层商品列表（热水器）
    ${resp}    获取推荐列表    8
    接口调用是否成功    ${resp}

获取楼层商品列表（挂式空调）
    ${resp}    获取推荐列表    14
    接口调用是否成功    ${resp}

获取楼层商品列表（柜式空调）
    ${resp}    获取推荐列表    15
    接口调用是否成功    ${resp}

获取楼层商品列表（格力手机）
    ${resp}    获取推荐列表    13
    接口调用是否成功    ${resp}

获取楼层商品列表（中央空调）
    ${resp}    获取推荐列表    6
    接口调用是否成功    ${resp}

获取楼层商品列表（天井机）
    ${resp}    获取推荐列表    16
    接口调用是否成功    ${resp}
